NEXUS_HOME=D:\Work\enkora\nexus
NEXUS_BOOT=D:\Work\enkora\boot
NEXUS_DOCKER_HOME=D:\Work\enkora\docker\nexus-docker
MYSQL_DATA_DIR=D:\mysql_data
REDIS_DATA_DIR=D:\Work\enkora\redis-data
IS_XDEBUG_ENABLED=1
XDEBUG_CONFIG=remote_handler=dbgp remote_mode=req remote_enable=1 remote_host=10.0.75.1 remote_port=9005 idekey=PHPSTORM remote_autostart=1 remote_log=/dev/null
APPLICATION_ENV="development"
